{
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "[json][jsonc][javascript][javascriptreact][typescript][typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "autoDocstring.startOnNewLine": true,
  "debug.console.wordWrap": false,
  "debug.inlineValues": "off",
  "debug.internalConsoleOptions": "neverOpen",
  "debug.onTaskErrors": "debugAnyway",
  "debug.openDebug": "neverOpen",
  "debug.showInStatusBar": "always",
  "debug.showSubSessionsInToolBar": true,
  "editor.find.seedSearchStringFromSelection": "never",
  "editor.inlineSuggest.enabled": true,
  "editor.wordWrap": "on",
  "git.mergeEditor": true,
  "githubPullRequests.commentExpandState": "collapseAll",
  "githubPullRequests.fileListLayout": "tree",
  "githubPullRequests.pullBranch": "never",
  "npm.keybindingsChangedWarningShown": true,
  "python.languageServer": "Pylance",
  "search.useGlobalIgnoreFiles": true,
  "terminal.integrated.cursorStyle": "line",
  "typescript.preferences.importModuleSpecifier": "relative",
  "window.commandCenter": false,
  "workbench.colorTheme": "Default Dark+",
  "workbench.editor.enablePreviewFromCodeNavigation": true,
  "workbench.editor.enablePreviewFromQuickOpen": true,
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnType": false,
  "mypy.runUsingActiveInterpreter": true,
  "eslint.format.enable": true,
  // "git.openDiffOnClick": false,
  "window.zoomLevel": 1,
  "editor.stickyScroll.enabled": true,
  "editor.accessibilitySupport": "off",
  "[django-html]": {
    "editor.defaultFormatter": "monosans.djlint"
  },
  "ruff.format.args": ["--config=pyproject.toml"],
  "ruff.codeAction.disableRuleComment": {
    "enable": false
  },
  "editor.formatOnPaste": false,
  "editor.formatOnSave": false,
  "workbench.activityBar.orientation": "vertical",
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.autoSave": "onFocusChange",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
